<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="61498" viewPortTop="0" zoom="100">
    <ResponseDocument_XmlElement left="14041" top="1000" width="6774" height="5927" selected="0" zOrder="7" index="0" expanded="1">
        <RequestHeader_XmlElement left="1317" top="7435" width="7620" height="2964" selected="0" zOrder="8" index="6" expanded="0" />
        <ResponseHeader_XmlElement left="9571" top="7435" width="5292" height="2963" selected="0" zOrder="10" index="7" expanded="0" />
        <Cookies_XmlElement left="15497" top="7435" width="5292" height="2963" selected="0" zOrder="12" index="9" expanded="0" />
        <TestItem_XmlElement left="24835" top="7435" width="5292" height="2963" selected="0" zOrder="14" index="10" expanded="1">
            <Form_XmlElement left="21423" top="10906" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="0" />
            <Tests_XmlElement left="27349" top="10906" width="6191" height="2964" selected="0" zOrder="18" index="1" expanded="0" />
        </TestItem_XmlElement>
    </ResponseDocument_XmlElement>
    <Hashtable_XmlComplexType left="34174" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="1" expanded="1" />
    <CookieCollection_XmlComplexType left="40100" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="2" expanded="1" />
    <UnitTestItem_XmlComplexType left="50550" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="3" expanded="1">
        <Form_XmlElement left="46026" top="4471" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="0" />
        <Tests_XmlElement left="51952" top="4471" width="8414" height="2964" selected="0" zOrder="2" index="1" expanded="0" />
    </UnitTestItem_XmlComplexType>
    <HtmlFormTag_XmlComplexType left="61000" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="4" expanded="1" />
    <TestCollection_XmlComplexType left="66436" top="1005" width="6297" height="4657" selected="0" zOrder="24" index="5" expanded="1" />
    <ResponseCollection_XmlComplexType left="72852" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="6" expanded="1">
        <ResponseItems_XmlElement left="72852" top="4471" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="0" />
    </ResponseCollection_XmlComplexType>
    <RequestCollection_XmlComplexType left="78778" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="7" expanded="1">
        <RequestItems_XmlElement left="78778" top="4471" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="0" />
    </RequestCollection_XmlComplexType>
</XSDDesignerLayout>