; This file is intended for input into the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be integrated into
; installers used for deploying html help 2 titles and collections.
; H2Reg.exe can be downloaded and licensed from http://www.helpware.net

[Reg_Namespace]
GBDocCollection|GBDocCollection.HxC|Ecyware GreenBlue Inspector

[UnReg_Namespace]
GBDocCollection

[Reg_Plugin]
ms.vscc+|_DEFAULT|GBDocCollection|_DEFAULT|

[UnReg_Plugin]
ms.vscc+|_DEFAULT|GBDocCollection|_DEFAULT|

[Reg_Filter]
GBDocCollection|Ecyware GreenBlue Inspector|("DocSet"="GBDoc")

[UnReg_Filter]
GBDocCollection|Ecyware GreenBlue Inspector

[Reg_Title]
GBDocCollection|GBDoc|1033|GBDoc.HxS|GBDoc.HxS||||||

[UnReg_Title]
GBDocCollection|GBDoc|1033
