; Register (-r switch)
[Reg_Namespace]
Ecyware.GB|GBDocCollection.HxC|Ecyware.GB

[Reg_Title]
Ecyware.GB|Ecyware GreenBlue Inspector|1033|GBDoc.HxS|||||||

[Reg_Plugin]
; Add to Visual Studio .NET 2002 & 2003 Combined Collections
MS.VSCC+|_DEFAULT|Ecyware.GB

; Unregister (-u switch)
[UnReg_Namespace]
Ecyware.GB

[UnReg_Title]
Ecyware.GB|Ecyware GreenBlue Inspector|1033

[UnReg_Plugin]
; Remove from Visual Studio .NET 2002 & 2003 Combined Collections
MS.VSCC+|_DEFAULT|Ecyware.GB|_DEFAULT|_DEFAULT 
